<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>图论 | KiKi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="图论" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录 积累" />
<meta property="og:description" content="记录 积累" />
<link rel="canonical" href="http://localhost:4000/2020/10/07/%E5%9B%BE%E8%AE%BA.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/07/%E5%9B%BE%E8%AE%BA.html" />
<meta property="og:site_name" content="KiKi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-07T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/10/07/%E5%9B%BE%E8%AE%BA.html","headline":"图论","dateModified":"2020-10-07T00:00:00+08:00","datePublished":"2020-10-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/07/%E5%9B%BE%E8%AE%BA.html"},"description":"记录 积累","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KiKi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KiKi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h1 class="post-title p-name" itemprop="name headline">图论</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-07T00:00:00+08:00" itemprop="datePublished">Oct 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#第一章-图的基本概念" id="markdown-toc-第一章-图的基本概念">第一章-图的基本概念</a></li>
  <li><a href="#第二章" id="markdown-toc-第二章">第二章</a></li>
  <li><a href="#参考书" id="markdown-toc-参考书">参考书</a></li>
</ul>

<h1 id="第一章-图的基本概念">第一章-图的基本概念</h1>

<blockquote>
  <p>讲的主要是一些图相关的’数学’定义,使得讨论图的问题及发展相关理论时描述更加精准.</p>
</blockquote>

<p>无向图\(G\) : 一个有序三元组\((V(G), E(G), \psi_{G})\).</p>

<ul>
  <li>顶点集合</li>
  <li>边集合</li>
  <li>关联函数 \(\psi_G : E(G) \rightarrow \{\{u,v\}\lvert u,v \in V(G)\}\). 边集合到顶点对的映射. 将边集合中的一条边和一个节点对关联起来.</li>
</ul>

<blockquote>
  <p>单射,满射,双射 <br />
定义域都有发出箭头, 单射表示定义域射出的箭头目的地都不一样,满射表示射出的可能性被占满,双射就是单射+满射,是一一映射.</p>

</blockquote>

<p>图是一个代数概念,是一个三元组,图的图示是图在平面上的一种表示形式.</p>

<p>图的阶（order）\(v (G)=\lvert V(G) \rvert\)就是顶点的个数. 边的个数记为 \(\epsilon (G) = \lvert E(G)\rvert\).</p>

<p>无限图,有限图. 取决于 \(v(G)+\epsilon(G)\).</p>

<p>(边与两个顶点)关联, 端点, (顶点)相邻, 邻顶, (边)相邻, 重边, 环（loop）.</p>

<p>简单图. 没有重边,没有环.</p>

<blockquote>
  <p>上述定义在无歧义情况下可简略记号 <br />
比如 \(V,E,v,\epsilon, \psi\), <br />
比如 \(\psi_G(e) =\{u,v\} \rightarrow e=\{u,v\} \rightarrow e=uv=vu\) <br />
比如图记为二元组, 比如不在意边的编号</p>
</blockquote>

<p>完全图\(K_n\), 二分图\(V(G) = X \cup Y\)(是顶点集合) , 完全二分图\(K_{\lvert X\rvert,\lvert Y\rvert}\).</p>

<p>星图, 零图</p>

<p>顶点的度数\(deg(v)\), 图的最大度数\(\Delta(G)\)和最小度数\(\delta(G)\),从大到小排列所有顶点的度数得到图的度数序列.</p>

<p><strong>定理1.1</strong> 欧拉定理: 任意无向图度数和等于两倍边数.
<strong>推论1.1</strong> 度数为奇数的顶点有偶数个</p>

<p>子图: 顶点是子集,边是子集,记为\(H\subseteq G\); 真子图: 是子图,但是\(H\neq G\),记为\(H\subset G\).</p>

<p>生成子图（spanning sub-graph）: 顶点全保留的子图(边是子集);  顶点导出子图: 先给顶点子集,然后加上这些顶点能构成的边; 边导出子图: 先给出边子集,然后加上边关联的顶点.</p>

<p>补图,边图</p>

<p>图的并, 交, 积</p>

<p>路径（点边点边点…点边点）（path）, 行迹（trace）（边不重复的path）, 轨道（track）（顶点不重复的path，隐含边肯定不重复）, 回路（起点和终点相同即可）, 圈（在回路基础上更进一步，没有顶点相同的回路）</p>

<p>\(路径\overset{无重复边}{\longrightarrow}行迹\overset{无重复点}{\longrightarrow}轨道\)； \(路径\overset{起点终点重合}{\longrightarrow}回路\overset{无重复点}{\longrightarrow}圈\)。</p>

<p>顶点u,v连通(存在路径); u,v之间的距离\(dist(u,v)=最短轨道的长度\); 不连通则\(dist(u,v)=\infty\); 图\(G\)连通（任意两个顶点都连通）.</p>

<h1 id="第二章">第二章</h1>

<p>树: 连通+无圈 的图 ; 
度来分类顶点: 树叶, 分支点 ; 
树枝 ; 
森林(每个连通片都是树的非连通图), 平凡树(孤立点) ;</p>

<p><strong>定理2.1</strong> 树的六种等价定义及证明.</p>

<ol>
  <li>\(G\) 是树(无圈连通图).</li>
  <li>\(G\) 的任意两个顶点之间有且仅有一条轨道.</li>
  <li>\(G\) 无圈, 且\(\psi(G) = v(G) - 1\).</li>
</ol>

<p>5-&gt;6时,注意一个上一章证明过的结论: 有圈连通图中,删掉圈上的一条边该图仍然连通.</p>

<p><strong>断言</strong> ： 对于连通图\(G\) , 有\(\epsilon(G) \geq v(G) - 1\) ,对于树而言取等号。</p>

<p><strong>定理2.2</strong> 任一平凡树\(T\)至少有两片树叶。</p>

<table>
  <tbody>
    <tr>
      <td>顶点\(v\)的<strong>离心率</strong>为与图中顶点的最大距离$$l(v) = max{dist(u,v)</td>
      <td>u\in V}\(。**图\)G\(的半径**\)r(G) = min{l(v)</td>
      <td>v \in V}$$ 为图中所有顶点离心率的最小值。</td>
    </tr>
  </tbody>
</table>

<p>\(离心率=图半径\) 的顶点为图\(G\)的一个中心点。所有中心点的集合为图\(G\)的中心。</p>

<h1 id="参考书">参考书</h1>

<p>离散数学教材
自学离散数学，用哪一本书比较好？我自己已经有很多本好难选？ - 大学生知识星球的回答 - 知乎
https://www.zhihu.com/question/57510488/answer/1315988833</p>

<p>希腊字母
https://blog.csdn.net/kzz6991/article/details/104450519?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.add_param_isCf&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.add_param_isCf</p>

  </div><a class="u-url" href="/2020/10/07/%E5%9B%BE%E8%AE%BA.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KiKi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KiKi</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>记录 积累</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
